<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP 效果案例</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 100vh;
        position: relative;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        color: #fff;
      }

      .box:nth-child(1) .bg {
        background-image: url('./src/assets/bg1.png');
      }
      .box:nth-child(2) .bg {
        background-image: url('./src/assets/bg2.png');
      }
      .box:nth-child(3) .bg {
        background-image: url('./src/assets/bg3.png');
      }
      .box:nth-child(4) .bg {
        background-image: url('./src/assets/bg4.png');
      }
      .box:nth-child(5) .bg {
        background-image: url('./src/assets/bg5.png');
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box">
        <div class="bg"></div>
        <div class="text">boboj1</div>
      </div>
      <div class="box">
        <div class="bg"></div>
        <div class="text">boboj2</div>
      </div>
      <div class="box">
        <div class="bg"></div>
        <div class="text">boboj3</div>
      </div>
      <div class="box">
        <div class="bg"></div>
        <div class="text">boboj4</div>
      </div>
      <div class="box">
        <div class="bg"></div>
        <div class="text">boboj5</div>
      </div>
    </div>
    <script defer type="module" src="/src/inspection.js"></script>
  </body>
</html>
